<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>effect of diwali on aqi</title><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="icon" type="image/png" href="/assets/favicon.png"><style>
      body {
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
      }

      body.loaded {
        opacity: 1;
      }
    </style><link rel="stylesheet" href="/_astro/Base.37NLIC2e.css"></head><body><nav><div class="nav-brand"><a href="/">$ ayush</a></div><a href="/blogs" class="nav-back">← blogs</a></nav><section class="md-content"><p>Every year, Diwali brings a burst of lights, celebration, and, unfortunately, a spike in air pollution. Fireworks, increased traffic, and energy usage cause the Air Quality Index (AQI) to soar. This year, I decided to quantify that effect using a <strong>Random Forest Regressor</strong> trained on historical AQI data.</p>
<h2 id="my-approach">My Approach</h2>
<p>I collected hourly pollutant measurements from key air quality indicators like <strong>CO, NO₂, SO₂, O₃, PM10, PM2.5, and NH₃</strong>. These were aggregated into daily averages, and I added <strong>temporal features</strong> such as month and weekday to capture seasonal patterns.</p>
<p>I then trained a <strong>Random Forest Regressor</strong> to predict the next day’s AQI. This model allowed me to see how “normal” air quality would behave and then compare it to the unusual spikes during Diwali.</p>
<h2 id="key-findings">Key Findings</h2>
<h3 id="1-pre-diwali-predictions">1. Pre-Diwali Predictions</h3>
<ul>
<li>The model performed very well on days leading up to the festival, with an <strong>R² score of ~0.86</strong>.</li>
<li>It could reliably forecast AQI using historical pollutant levels and temporal patterns.</li>
</ul>
<h3 id="2-diwali-effect">2. Diwali Effect</h3>
<ul>
<li>During the festival, the predicted AQI often <strong>underestimated actual readings by 20–25 points</strong>.</li>
<li>This shows how Diwali introduces an irregular spike in pollution that traditional temporal patterns cannot fully capture.</li>
<li>The Month feature could not accurately predict this festival change due to Diwali being quite early this year.</li>
</ul>
<h3 id="3-feature-importance">3. Feature Importance</h3>
<ul>
<li>The model highlighted that the <strong>previous day’s AQI</strong> was the most influential predictor.</li>
<li>When this feature was removed, performance dropped, indicating that AQI trends are strongly autocorrelated.</li>
</ul>
<h2 id="observations">Observations</h2>
<ul>
<li>These two reddit posts date just weeks apart: <a href="https://reddit.com/r/pune/comments/1oc8u0w/how_come_pune_got_good_aqi_post_diwali/">one on 21st Oct</a> before the Lakshmi Pujan and <a href="https://reddit.com/r/pune/comments/1opnvg0/why_aqi_is_this_bad_today/">the other on 6 Nov</a> even a week after Diwali festival — momentary fun causes long term impact.</li>
<li>Diwali pushes AQI levels far above normal daily fluctuations.</li>
<li>Temporal features like weekday or month are insufficient to capture sudden festival-driven surges.</li>
<li>Predictive models need <strong>event-specific inputs</strong> (like festival dates) to better forecast extreme pollution events.</li>
</ul>
<h2 id="implications">Implications</h2>
<ul>
<li><strong>Urban planners:</strong> anticipate pollution spikes and manage traffic or industrial activity.</li>
<li><strong>Healthcare providers:</strong> warn sensitive populations like children, elderly, and people with respiratory issues.</li>
<li><strong>Citizens:</strong> make informed decisions about outdoor activity or preventive measures.</li>
</ul>
<h2 id="source">Source</h2>
<p>The complete code and dataset used for this analysis are available on my <a href="https://github.com/ahhyoushh/AQI-Predictor">GitHub repository</a>.</p>
<p><a href="/projects/aqi">Go to AQI Project</a></p>
<h2 id="using-ai-for-cleaner-cities">Using AI for Cleaner Cities</h2>
<p>My Random Forest model demonstrates how <strong>machine learning can capture normal AQI patterns</strong>, but it also highlights the limitations when sudden, human-driven events occur. By combining historical data, temporal features, and event-specific indicators, predictive models could help forecast pollution peaks more accurately and guide preventive action during festivals.</p>
<p>Diwali is beautiful, but its environmental cost is real. Using data and predictive models, we can better understand the consequences and take informed steps to mitigate pollution while still celebrating responsibly.</p>
<div class="note">
<p>Note: My AQI predictions were done based on Pune’s AQI dataset from 2017-24 with a large number of values removed due to outliers and missing data.</p>
</div></section>
      <footer><p class="footer-text">© 2025 ayush bhalerao</p></footer>
    <script data-goatcounter="https://ayush.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><script type="module">window.addEventListener(`load`,()=>{document.body.classList.add(`loaded`)});</script><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{document.querySelectorAll(`.md-content pre.astro-code`).forEach(e=>{let t=e.querySelector(`code`);if(!t)return;let n=[...t.classList].find(e=>e.startsWith(`language-`)),r=n?n.replace(`language-`,``):``,i=t.textContent.split(`
`),a=!1;i.length>0&&/^\s*(\/\/|#|--|<!--)\s*@collapsed\s*(-->)?\s*$/.test(i[0])&&(a=!0,t.textContent=i.slice(1).join(`
`).replace(/^\n/,``));let o=document.createElement(`div`);o.className=`code-block-wrapper`,e.parentNode.insertBefore(o,e),o.appendChild(e);let s=document.createElement(`div`);s.className=`code-block-header`;let c=document.createElement(`span`);c.className=`code-block-lang`,c.textContent=r||`code`,s.appendChild(c);let l=document.createElement(`div`);l.className=`code-block-actions`;let u=document.createElement(`button`);u.className=`collapse-btn`,u.textContent=a?`+`:`−`,u.title=a?`Expand`:`Collapse`,l.appendChild(u);let d=document.createElement(`button`);d.className=`copy-btn`,d.textContent=`copy`,d.addEventListener(`click`,async()=>{try{let e=t.textContent;await navigator.clipboard.writeText(e),d.textContent=`copied!`,d.classList.add(`copied`),setTimeout(()=>{d.textContent=`copy`,d.classList.remove(`copied`)},2e3)}catch{d.textContent=`failed`}}),l.appendChild(d),s.appendChild(l),o.insertBefore(s,e),a&&o.classList.add(`collapsed`),u.addEventListener(`click`,()=>{o.classList.toggle(`collapsed`);let e=o.classList.contains(`collapsed`);u.textContent=e?`+`:`−`,u.title=e?`Expand`:`Collapse`})})});</script></body></html>